cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Akhlaq"
    given-names: "Sara"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Bludau"
    given-names: "Mark-Jan"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Dörk"
    given-names: "Marian"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Ridley"
    given-names: "Arran"
    orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Eisenstein's House"
version:
doi:
date-released:
url: https://github.com/uclab-potsdam/kollisionen
