<html>

<head>
  <title>Kollisionen</title>
  <meta property="og:title" content="Kollisionen">
  <meta property="og:description" content="Biographical data visualisation of Sergei M. Eisenstein.">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

  <!-- <link rel="stylesheet" href="../standard-style.css"> -->
  <link rel="stylesheet" href="../index.css">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" type="text/css" href="https://uclab.fh-potsdam.de/ff/css/select2.css">
  <script src="https://d3js.org/d3.v6.js"></script>
  <script src="https://uclab.fh-potsdam.de/ff/js/jquery.min.js"></script>
  <script src="https://uclab.fh-potsdam.de/ff/js/select2.min.js"></script>

<style>
#eventList{
left:0;
top:0;
width: 300px;
height: 100%;
position:fixed;
display: block;
background-color: white;
z-index:200;
overflow-y: auto;
}

:root {
  --cinema: #002fa7;
  --biography: #fdd55c;
  --writing: #ed563b;
  --graphic: #3caea3;
  --apartment: #922598;
  --cinewrit: #774371;
  --cinebio: #7f8282;
  --biowrit: #f5964c;
  --allcat: #000000;
}

/*
        * === SEARCH BOX===
        */
.searchiconbg {
  background-color: lightgrey;
  height: 24px;
  margin-top: 0px;
  margin-left: 13px;
}

#search-icon {
  position: relative;
  margin-top: 3px;
  padding-left: 5px;
  padding-right: 5px;
  color: #474747;
}

.search {
  position: relative;
  width: 300px;
  font-size: 1em;
  margin-left: 0px;
  margin-top: 20px;
  border: 0;
}
.search-container {
  margin-top:0;
  z-index:3;
  display: block;
  position: fixed;
  top:0;
  left: calc(50% - 125px);
}

#chart{
  z-index:0;
}


</style>
</head>

<body>

  <div id="chart">

  </div>
  <div class="search-container">
    <div id="search"></div>
  </div>

  <div id="header">
  <div class="image">
    <a href="https://uclab-potsdam.github.io/kollisionen/prototypes/index.html">
      <img src="../images/K_logo.png" alt="Kollisionen logo" height="75px">
    </a>
  </div>
  <!-- <div class="intro-text">
    <p style="font-weight: 600;">The biographical data is based on the book <em>Sergej M. Eisenstein. Materialien zu Leben und Werk</em> by Werner Sudendorf, Hanser, 1980.</p>
    <p> This is work in progress as part of the research project <a href="https://collisions-eisensteinshouse.projekte-filmuni.de">KOLLISIONEN</a> at Fachhochschule Potsdam and Filmuniversität Babelsberg.</p>
    </p>
  </div> -->
</div>

  <div id="legend1">
    <h2 id="soundheadline">Sound</h2>
    <label class="switch">
    <input type="checkbox" id="soundcheckbox">
    <span class="slider"></span>
</label>

<h2 id="soundheadline">Uncertainty Display</h2>
<label class="switch">
<input type="checkbox" id="uncertaintycheckbox">
<span class="slider"></span>
</label>

    <h2>Categories</h2>
      <p class="f_c filter"> <span class="key-dot cinema"></span>Cinema and Theatre </p>
        <p class="f_b filter"> <span class="key-dot biography"></span>Biography and Personality </p>
        <p class="f_w filter"> <span class="key-dot writing"></span>Writing and Teaching</p>
        <p class="f_g filter"> <span class="key-dot graphic"></span>Graphic Art </p>
        <p class="f_d filter"> <span class="key-dot apartment"></span>Apartment </p>

  </div>

  <div id="sidebar">  <p id="closedsidebar" style="display:none">✕</p></div>
  <div id="eventList"></div>

<script type="text/javascript" src="network.js"></script>
</body>

</html>
